.container{
    display: flex ;
    gap:50px;

}
body{
    margin: 25%;
    margin-top: 0;
    font-family: 'Roboto',  sans-serif;
    font-weight: lighter;
    font-size: 14px;

}
h2,h3{
    color: #00008b;
}
pre,th{
    color: #af151c;
}
.card{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 10px;
    width:45%;
    margin-inline: -10px;
    gap: 0.5rem;
}

.card_image{
    
    display: block;
    width: 100%;
    margin: auto;
    margin-top: 15px;
    border: 2px solid #00008b;
    
}
 .discription{
margin: 20px;
} 

.table{
   margin: auto;
    text-align: center;
    border-collapse: collapse;    
    width: 100%;
}

/* Responsive Design */
@media(min-width: 350px) and (max-width: 768px) {
    
    .container {
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center the cards */
    }
    .card_image{
    
        width: 85%;
    
    }
    .card{
        width: 100%;
    }
    

}

@media (min-width: 1024px) {
   
    .card_image{
    
     
        width: 85%;
       
    }
    .container {
        flex-direction: row; /* Stack cards vertically */
        align-items: center; /* Center the cards */
    }
}